{
  "name": "mSnackbar",
  "version": "1.0.2",
  "description": "Simple Snackbar jQuery Material Plugin",
  "main": "dist/mSnackbar.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukas-vollmer/snackbar.git"
  },
  "keywords": [
    "snackbar",
    "material",
    "jquery"
  ],
  "author": "Lukas Vollmer <npm@lukasvollmer.com> (https://lukasvollmer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukas-vollmer/snackbar/issues"
  },
  "homepage": "https://github.com/lukas-vollmer/snackbar#readme"
}
